<?xml version="1.0"?>
<sdf version='1.8'>
    <world name='maze_4x'>
        <physics name='1ms' type='ignored'>
            <max_step_size>0.003</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <!-- Plugins remain the same -->
        <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system" />
        <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
        <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />
        <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system" />
        <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
            <render_engine>ogre2</render_engine>
        </plugin>

        <gui fullscreen="0">
          <camera name="user_camera">
            <!-- Camera pose scaled 4x: -10 -10 15 -> -40 -40 60 -->
            <pose>-40 -40 60 0 0.7 0.8</pose>
            <view_controller>orbit</view_controller>
          </camera>
        </gui>

        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <!-- Light pose Z coordinate scaled 4x: 10 -> 40 -->
            <pose>0 0 40 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <!-- Range scaled 4x: 1000 -> 4000 -->
                <range>4000</range>
                <constant>0.90000000000000002</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic' />
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <!-- Size scaled 4x: 100 100 -> 400 400 -->
                            <size>400 400</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode />
                        </friction>
                        <bounce />
                        <contact />
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <!-- Size scaled 4x: 100 100 -> 400 400 -->
                            <size>400 400</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                    <plugin name='__default__' filename='__default__' />
                </visual>
            </link>
            <plugin name='__default__' filename='__default__' />
            <pose>0 0 0 0 -0 0</pose>
        </model>

        <model name='border'>
            <!-- Border Z pose scaled 4x: 1 -> 4 -->
            <pose>0 0 4 0 0 0</pose>
            <static>true</static>
            <link name='wall1'>
                <!-- Pose scaled 4x: -10.005 0 0 -> -40.02 0 0 -->
                <pose>-40.02 0 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall1_collision'>
                    <geometry>
                        <!-- Size scaled 4x: 0.01 20 2 -> 0.04 80 8 -->
                        <box>
                            <size>0.04 80 8</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall1_visual'>
                    <geometry>
                        <box>
                            <size>0.04 80 8</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='wall2'>
                <!-- Pose scaled 4x: 10.005 0 0 -> 40.02 0 0 -->
                <pose>40.02 0 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall2_collision'>
                    <geometry>
                        <!-- Size scaled 4x: 0.01 20 2 -> 0.04 80 8 -->
                        <box>
                            <size>0.04 80 8</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall2_visual'>
                    <geometry>
                        <box>
                            <size>0.04 80 8</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='wall3'>
                <!-- Pose scaled 4x: 0 10.005 0 -> 0 40.02 0 -->
                <pose>0 40.02 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall3_collision'>
                    <geometry>
                        <!-- Size scaled 4x: 20 0.01 2 -> 80 0.04 8 -->
                        <box>
                            <size>80 0.04 8</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall3_visual'>
                    <geometry>
                        <box>
                            <size>80 0.04 8</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='wall4'>
                <!-- Pose scaled 4x: 0 -10.005 0 -> 0 -40.02 0 -->
                <pose>0 -40.02 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall4_collision'>
                    <geometry>
                        <!-- Size scaled 4x: 20 0.01 2 -> 80 0.04 8 -->
                        <box>
                            <size>80 0.04 8</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </collision>
                <visual name='wall4_visual'>
                    <geometry>
                        <box>
                            <size>80 0.04 8</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name='obstacles'>
            <!-- Obstacles Z pose scaled 4x: 0.5 -> 2 -->
            <pose>0 0 2 0 0 0</pose>
            <static>true</static>
            <link name='wall1'>
                <!-- Pose scaled 4x: -6.5 -9 0 -> -26 -36 0.0 -->
                <!-- Size scaled 4x: 1 2 1 -> 4 8 4 -->
                <pose>-26 -36 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall1_collision'>
                    <geometry>
                        <box>
                            <size>4 8 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall1_visual'>
                    <geometry>
                        <box>
                            <size>4 8 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall2'>
                <!-- Pose scaled 4x: -8.5 -6.5 0 -> -34 -26 0.0 -->
                <!-- Size scaled 4x: 3 1 1 -> 12 4 4 -->
                <pose>-34 -26 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall2_collision'>
                    <geometry>
                        <box>
                            <size>12 4 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall2_visual'>
                    <geometry>
                        <box>
                            <size>12 4 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall3'>
                <!-- Pose scaled 4x: -3.5 -7 0 -> -14 -28 0.0 -->
                <!-- Size scaled 4x: 1 6 1 -> 4 24 4 -->
                <pose>-14 -28 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall3_collision'>
                    <geometry>
                        <box>
                            <size>4 24 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall3_visual'>
                    <geometry>
                        <box>
                            <size>4 24 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall4'>
                <!-- Pose scaled 4x: 2.5 -9 0 -> 10 -36 0.0 -->
                <!-- Size scaled 4x: 1 2 1 -> 4 8 4 -->
                <pose>10 -36 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall4_collision'>
                    <geometry>
                        <box>
                            <size>4 8 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall4_visual'>
                    <geometry>
                        <box>
                            <size>4 8 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall5'>
                <!-- Pose scaled 4x: 7 -8.5 0 -> 28 -34 0.0 -->
                <!-- Size scaled 4x: 2 1 1 -> 8 4 4 -->
                <pose>28 -34 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall5_collision'>
                    <geometry>
                        <box>
                            <size>8 4 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall5_visual'>
                    <geometry>
                        <box>
                            <size>8 4 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall6'>
                <!-- Pose scaled 4x: -9 -0.5 0 -> -36 -2 0.0 -->
                <!-- Size scaled 4x: 2 1 1 -> 8 4 4 -->
                <pose>-36 -2 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall6_collision'>
                    <geometry>
                        <box>
                            <size>8 4 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall6_visual'>
                    <geometry>
                        <box>
                            <size>8 4 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall7'>
                <!-- Pose scaled 4x: -8.5 -2.5 0 -> -34 -10 0.0 -->
                <!-- Size scaled 4x: 1 3 1 -> 4 12 4 -->
                <pose>-34 -10 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall7_collision'>
                    <geometry>
                        <box>
                            <size>4 12 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall7_visual'>
                    <geometry>
                        <box>
                            <size>4 12 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall8'>
                <!-- Pose scaled 4x: -4.5 -1.5 0 -> -18 -6 0.0 -->
                <!-- Size scaled 4x: 1 1 1 -> 4 4 4 -->
                <pose>-18 -6 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall8_collision'>
                    <geometry>
                        <box>
                            <size>4 4 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall8_visual'>
                    <geometry>
                        <box>
                            <size>4 4 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall9'>
                <!-- Pose scaled 4x: -6 1 0 -> -24 4 0.0 -->
                <!-- Size scaled 4x: 2 2 1 -> 8 8 4 -->
                <pose>-24 4 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall9_collision'>
                    <geometry>
                        <box>
                            <size>8 8 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall9_visual'>
                    <geometry>
                        <box>
                            <size>8 8 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall10'>
                <!-- Pose scaled 4x: -7.5 4.5 0 -> -30 18 0.0 -->
                <!-- Size scaled 4x: 5 1 1 -> 20 4 4 -->
                <pose>-30 18 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall10_collision'>
                    <geometry>
                        <box>
                            <size>20 4 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall10_visual'>
                    <geometry>
                        <box>
                            <size>20 4 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall11'>
                <!-- Pose scaled 4x: -3 7.5 0 -> -12 30 0.0 -->
                <!-- Size scaled 4x: 4 1 1 -> 16 4 4 -->
                <pose>-12 30 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall11_collision'>
                    <geometry>
                        <box>
                            <size>16 4 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall11_visual'>
                    <geometry>
                        <box>
                            <size>16 4 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='wall12'>
                <!-- Pose scaled 4x: 0 5.5 0 -> 0 22 0.0 -->
                <!-- Size scaled 4x: 2 9 1 -> 8 36 4 -->
                <pose>0 22 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall12_collision'>
                    <geometry>
                        <box>
                            <size>8 36 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall12_visual'>
                    <geometry>
                        <box>
                            <size>8 36 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall13'>
                <!-- Pose scaled 4x: 0 -2.5 0 -> 0 -10 0.0 -->
                <!-- Size scaled 4x: 2 1 1 -> 8 4 4 -->
                <pose>0 -10 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall13_collision'>
                    <geometry>
                        <box>
                            <size>8 4 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall13_visual'>
                    <geometry>
                        <box>
                            <size>8 4 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall14'>
                <!-- Pose scaled 4x: -0.5 -1.5 0 -> -2 -6 0.0 -->
                <!-- Size scaled 4x: 1 1 1 -> 4 4 4 -->
                <pose>-2 -6 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall14_collision'>
                    <geometry>
                        <box>
                            <size>4 4 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall14_visual'>
                    <geometry>
                        <box>
                            <size>4 4 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall15'>
                <!-- Pose scaled 4x: -0.5 -4.5 0 -> -2 -18 0.0 -->
                <!-- Size scaled 4x: 1 1 1 -> 4 4 4 -->
                <pose>-2 -18 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall15_collision'>
                    <geometry>
                        <box>
                            <size>4 4 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall15_visual'>
                    <geometry>
                        <box>
                            <size>4 4 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall16'>
                <!-- Pose scaled 4x: 0.5 -5.5 0 -> 2 -22 0.0 -->
                <!-- Size scaled 4x: 3 1 1 -> 12 4 4 -->
                <pose>2 -22 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall16_collision'>
                    <geometry>
                        <box>
                            <size>12 4 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall16_visual'>
                    <geometry>
                        <box>
                            <size>12 4 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall17'>
                <!-- Pose scaled 4x: 2.5 -4.5 0 -> 10 -18 0.0 -->
                <!-- Size scaled 4x: 3 1 1 -> 12 4 4 -->
                <pose>10 -18 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall17_collision'>
                    <geometry>
                        <box>
                            <size>12 4 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall17_visual'>
                    <geometry>
                        <box>
                            <size>12 4 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall18'>
                <!-- Pose scaled 4x: 4.5 -5.5 0 -> 18 -22 0.0 -->
                <!-- Size scaled 4x: 3 1 1 -> 12 4 4 -->
                <pose>18 -22 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall18_collision'>
                    <geometry>
                        <box>
                            <size>12 4 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall18_visual'>
                    <geometry>
                        <box>
                            <size>12 4 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall19'>
                <!-- Pose scaled 4x: 6.5 -4.5 0 -> 26 -18 0.0 -->
                <!-- Size scaled 4x: 3 1 1 -> 12 4 4 -->
                <pose>26 -18 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall19_collision'>
                    <geometry>
                        <box>
                            <size>12 4 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall19_visual'>
                    <geometry>
                        <box>
                            <size>12 4 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall20'>
                <!-- Pose scaled 4x: 8.5 -5.5 0 -> 34 -22 0.0 -->
                <!-- Size scaled 4x: 3 1 1 -> 12 4 4 -->
                <pose>34 -22 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall20_collision'>
                    <geometry>
                        <box>
                            <size>12 4 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall20_visual'>
                    <geometry>
                        <box>
                            <size>12 4 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall21'>
                <!-- Pose scaled 4x: 9.5 -4.5 0 -> 38 -18 0.0 -->
                <!-- Size scaled 4x: 1 1 1 -> 4 4 4 -->
                <pose>38 -18 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall21_collision'>
                    <geometry>
                        <box>
                            <size>4 4 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall21_visual'>
                    <geometry>
                        <box>
                            <size>4 4 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall22'>
                <!-- Pose scaled 4x: 3.5 -0.5 0 -> 14 -2 0.0 -->
                <!-- Size scaled 4x: 1 3 1 -> 4 12 4 -->
                <pose>14 -2 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall22_collision'>
                    <geometry>
                        <box>
                            <size>4 12 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall22_visual'>
                    <geometry>
                        <box>
                            <size>4 12 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall23'>
                <!-- Pose scaled 4x: 7 0.5 0 -> 28 2 0.0 -->
                <!-- Size scaled 4x: 6 1 1 -> 24 4 4 -->
                <pose>28 2 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall23_collision'>
                    <geometry>
                        <box>
                            <size>24 4 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall23_visual'>
                    <geometry>
                        <box>
                            <size>24 4 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall24'>
                <!-- Pose scaled 4x: 7.5 2 0 -> 30 8 0.0 -->
                <!-- Size scaled 4x: 1 2 1 -> 4 8 4 -->
                <pose>30 8 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall24_collision'>
                    <geometry>
                        <box>
                            <size>4 8 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall24_visual'>
                    <geometry>
                        <box>
                            <size>4 8 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall25'>
                <!-- Pose scaled 4x: 1.5 5.5 0 -> 6 22 0.0 -->
                <!-- Size scaled 4x: 1 1 1 -> 4 4 4 -->
                <pose>6 22 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall25_collision'>
                    <geometry>
                        <box>
                            <size>4 4 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall25_visual'>
                    <geometry>
                        <box>
                            <size>4 4 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall26'>
                <!-- Pose scaled 4x: 2.5 6 0 -> 10 24 0.0 -->
                <!-- Size scaled 4x: 1 2 1 -> 4 8 4 -->
                <pose>10 24 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall26_collision'>
                    <geometry>
                        <box>
                            <size>4 8 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall26_visual'>
                    <geometry>
                        <box>
                            <size>4 8 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall27'>
                <!-- Pose scaled 4x: 3.5 7.5 0 -> 14 30 0.0 -->
                <!-- Size scaled 4x: 1 3 1 -> 4 12 4 -->
                <pose>14 30 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall27_collision'>
                    <geometry>
                        <box>
                            <size>4 12 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall27_visual'>
                    <geometry>
                        <box>
                            <size>4 12 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall28'>
                <!-- Pose scaled 4x: 4.5 8.5 0 -> 18 34 0.0 -->
                <!-- Size scaled 4x: 1 1 1 -> 4 4 4 -->
                <pose>18 34 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall28_collision'>
                    <geometry>
                        <box>
                            <size>4 4 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall28_visual'>
                    <geometry>
                        <box>
                            <size>4 4 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall29'>
                <!-- Pose scaled 4x: 5.5 9 0 -> 22 36 0.0 -->
                <!-- Size scaled 4x: 1 2 1 -> 4 8 4 -->
                <pose>22 36 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall29_collision'>
                    <geometry>
                        <box>
                            <size>4 8 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall29_visual'>
                    <geometry>
                        <box>
                            <size>4 8 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall30'>
                <!-- Pose scaled 4x: 6.5 9.5 0 -> 26 38 0.0 -->
                <!-- Size scaled 4x: 1 1 1 -> 4 4 4 -->
                <pose>26 38 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall30_collision'>
                    <geometry>
                        <box>
                            <size>4 4 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall30_visual'>
                    <geometry>
                        <box>
                            <size>4 4 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall31'>
                <!-- Pose scaled 4x: 4.5 3 0 -> 18 12 0.0 -->
                <!-- Size scaled 4x: 1 2 1 -> 4 8 4 -->
                <pose>18 12 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall31_collision'>
                    <geometry>
                        <box>
                            <size>4 8 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall31_visual'>
                    <geometry>
                        <box>
                            <size>4 8 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall32'>
                <!-- Pose scaled 4x: 5.5 4 0 -> 22 16 0.0 -->
                <!-- Size scaled 4x: 1 2 1 -> 4 8 4 -->
                <pose>22 16 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall32_collision'>
                    <geometry>
                        <box>
                            <size>4 8 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall32_visual'>
                    <geometry>
                        <box>
                            <size>4 8 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall33'>
                <!-- Pose scaled 4x: 6.5 5 0 -> 26 20 0.0 -->
                <!-- Size scaled 4x: 1 2 1 -> 4 8 4 -->
                <pose>26 20 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall33_collision'>
                    <geometry>
                        <box>
                            <size>4 8 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall33_visual'>
                    <geometry>
                        <box>
                            <size>4 8 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall34'>
                <!-- Pose scaled 4x: 7.5 6 0 -> 30 24 0.0 -->
                <!-- Size scaled 4x: 1 2 1 -> 4 8 4 -->
                <pose>30 24 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall34_collision'>
                    <geometry>
                        <box>
                            <size>4 8 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall34_visual'>
                    <geometry>
                        <box>
                            <size>4 8 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall35'>
                <!-- Pose scaled 4x: 8.5 7 0 -> 34 28 0.0 -->
                <!-- Size scaled 4x: 1 2 1 -> 4 8 4 -->
                <pose>34 28 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall35_collision'>
                    <geometry>
                        <box>
                            <size>4 8 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall35_visual'>
                    <geometry>
                        <box>
                            <size>4 8 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>

            <link name='wall36'>
                <!-- Pose scaled 4x: 9.5 8 0 -> 38 32 0.0 -->
                <!-- Size scaled 4x: 1 2 1 -> 4 8 4 -->
                <pose>38 32 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall36_collision'>
                    <geometry>
                        <box>
                            <size>4 8 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall36_visual'>
                    <geometry>
                        <box>
                            <size>4 8 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.1 0.2 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>